name: jax
channels:
  - nvidia/label/cuda-11.3.1
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - ca-certificates=2024.9.24=h06a4308_0
  - certifi=2024.8.30=pyhd8ed1ab_0
  - cuda-nvcc=11.3.122=h4814707_0
  - cudatoolkit=11.3.1=h9edb442_10
  - cudnn=8.2.0.53=h86fa8c9_0
  - debugpy=1.5.1=py38h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - entrypoints=0.4=py38h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - ipykernel=6.15.2=py38h06a4308_0
  - ipython=8.4.0=py38h06a4308_0
  - jedi=0.18.1=py38h06a4308_1
  - jupyter_client=7.3.5=py38h06a4308_0
  - jupyter_core=4.10.0=py38h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=13.2.0=hc0a3c3a_7
  - matplotlib-inline=0.1.6=py38h06a4308_0
  - ncurses=6.3=h27087fc_1
  - nest-asyncio=1.5.5=py38h06a4308_0
  - openssl=1.1.1w=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=22.1.2=py38h06a4308_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - psutil=5.9.0=py38h5eee18b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyparsing=3.0.9=py38h06a4308_0
  - python=3.8.13=h12debd9_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pyzmq=23.2.0=py38h6a678d5_0
  - readline=8.1.2=h7f8727e_1
  - setuptools=63.4.1=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.39.2=h5082296_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.2=py38h5eee18b_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.12=h5eee18b_3
  - pip:
      - absl-py==1.2.0
      - astunparse==1.6.3
      - cachetools==5.2.0
      - charset-normalizer==2.1.1
      - cycler==0.11.0
      - dill==0.3.5.1
      - etils==0.8.0
      - flatbuffers==1.12
      - fonttools==4.37.1
      - gast==0.4.0
      - google-auth==2.11.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - googleapis-common-protos==1.56.4
      - grpcio==1.48.1
      - h5py==3.7.0
      - idna==3.3
      - importlib-metadata==4.12.0
      - importlib-resources==5.9.0
      - jax==0.3.17
      - jaxlib==0.3.15+cuda11.cudnn82
      - jinja2==3.1.2
      - joblib==1.1.0
      - keras==2.9.0
      - keras-preprocessing==1.1.2
      - kiwisolver==1.4.4
      - libclang==14.0.6
      - markdown==3.4.1
      - markupsafe==2.1.1
      - matplotlib==3.5.3
      - numpy==1.23.3
      - oauthlib==3.2.1
      - objax==1.6.0
      - opt-einsum==3.3.0
      - pandas==1.4.4
      - parameterized==0.8.1
      - pillow==9.2.0
      - promise==2.3
      - protobuf==3.19.4
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pytz==2022.2.1
      - requests==2.28.1
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - scikit-learn==1.1.2
      - scipy==1.9.1
      - seaborn==0.12.0
      - tensorboard==2.9.1
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.9.2
      - tensorflow-datasets==4.6.0
      - tensorflow-estimator==2.9.0
      - tensorflow-io-gcs-filesystem==0.27.0
      - tensorflow-metadata==1.10.0
      - termcolor==2.0.1
      - threadpoolctl==3.1.0
      - toml==0.10.2
      - tqdm==4.64.1
      - typing-extensions==4.3.0
      - urllib3==1.26.12
      - werkzeug==2.2.2
      - wrapt==1.14.1
      - zipp==3.8.1
